@font-face {
    font-family: 'Reem Kufi Fun';
    src: url('ReemKufiFun-SemiBold.woff2') format('woff2'),
        url('ReemKufiFun-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Reem Kufi Fun';
    src: url('ReemKufiFun-Regular.woff2') format('woff2'),
        url('ReemKufiFun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Reem Kufi Fun';
    src: url('ReemKufiFun-Bold.woff2') format('woff2'),
        url('ReemKufiFun-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Reem Kufi Fun';
    src: url('ReemKufiFun-Medium.woff2') format('woff2'),
        url('ReemKufiFun-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

